server.port=8887
github.Client.ID=a53f6b7899a95e1d72dc
github.Client.Secret=54ae9b64d80b72c20a8e89fe75314b8c455264ae
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/mycommunity
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver